; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.2.155
;upload_protocol = esptool
;upload_port = /dev/ttyUSB0
monitor_speed = 9600
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	DNSServer
	ArduinoJson @ 5.13.4
	PubSubClient
	tzapu/WiFiManager@^0.15.0
	ArduinoOTA
	