; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM12
monitor_speed = 9600
monitor_port = COM12
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	DNSServer
	ArduinoJson@^6.21.3
	PubSubClient
	tzapu/WiFiManager@^0.15.0
	ArduinoOTA
	plerup/EspSoftwareSerial@^8.1.0
board_build.filesystem = littlefs
[env:d1_mini_OTA]
platform = espressif8266
board = d1_mini
extends = env:d1_mini
upload_protocol = espota
upload_port = 10.0.30.23
